<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- local css link tag -->
    <link rel="stylesheet" href="./style.css">
    <!-- aos transition link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header starts -->
    <Header class="header">
        <h1>AMG Formula One </h1>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home" class="nav-link">
                <p>Home</p>
            </a>
            <a href="#features" class="nav-link">
                <p>features</p>
            </a>
            <a href="#about" class="nav-link">
                <p>about</p>
            </a>
            <a href="#pricing" class="nav-link">
                <p>pricing</p>
            </a>
        </nav>
    </Header>
    <!-- header ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h1>All new for a better you </h1>
            <p>the brand new amg formular one bike</p>
        </div>
        <div class="img-con">
            <img class="bike-img" src="./images/bicycle img 3.png" alt="">
        </div>
        <div class="btn-div"><a href="#"><button class="btn">order now</button></a></div>

    </section>
    <!-- home section ends -->


    <!-- fetures section starts -->
    <section class="features" id="features">
        <h1 class="heading">bike unique features </h1>
        <div class="box-container">
            <div class="box" ata-aos="fade-down">
                <img class="fea-img" src="./images/chain spoke img.jpg" alt="">
                <h3>one of a kind vibrainum chain</h3>
                <p>the chain is finely mande with vibrainum, making it run for months without lubrication. </p>
                <a href="https://www.nplusbikes.com"><button class="btn">read more</button></a>
            </div>
            <div class="box" ata-aos="fade-down">
                <img class="fea-img" src="./images/bike stand.webp" alt="">
                <h3>sculpted bike stand</h3>
                <p>A sculptural art piece in its own right, the n+ Mercedes-AMG Formula One carbon fibre bike stand is
                    the ultimate cycling accessory.</p>
                <a href="https://www.nplusbikes.com"><button class="btn">read more</button></a>
            </div>
            <div class="box" ata-aos="fade-down">
                <img class="fea-img" src="./images/tires image.jpg" alt="">
                <h3>top class sports tyres</h3>
                <p>the tires are made with a high durability natural rubber, it claims 50,000 miles and can endure high
                    friction, which can last 2years it's also a punture resistance tire </p>
                <a href="https://www.nplusbikes.com"><button class="btn">read more</button></a>
            </div>
            <div class="box" ata-aos="fade-down">
                <img class="fea-img" src="./images/dashboard img.png
                " alt="">
                <h3>the control feature</h3>
                <p>a digital display dashoard indicating your speed,battery life and triponometer, also allows yuo to
                    choose your pedal assist level which ranges from 0-5</p>
                <a href="https://www.nplusbikes.com"><button class="btn">read more</button></a>
            </div>
    </section>
    <!-- feature section ends -->

    <!-- about section starts -->

    <section class="about" id="about">
        <h1 class="heading">about the product</h1>
        <div class="row">

            <div class="img">
                <img src="./images/new bike img 2.webp" alt="">
            </div>
            <div class="content">
                <h3>Mercedes-AMG F1 V13 carbon road bike</h3>
                <p><i class="fas fa-check-circle"></i>attractive design with many feature</p>
                <p><i class="fas fa-check-circle"></i>classic for convergence</p>
                <p><i class="fas fa-check-circle"></i>light weight and high power for long distance journey</p>
                <a href="#"><button class="btn">order now</button></a>
            </div>

        </div>
    </section>
    <!-- about section ends -->

    <!-- pricing section starts -->

    <section class="pricing" id="pricing">
        <h1 class="heading">the price ranges</h1>
        <div class="container">
            <div class="box">
                <h3 class="title">Amg petron E-class</h3>
                <div class="price">$100,000</div>
                <li> <i class="fas fa-check"></i>with accessory</li>
                <div class="btn-div">
                    <a href="#"><button class="btn">buy now</button></a>
                </div>
            </div>
            <div class="box">
                <h3 class="title">Amg petron C-class</h3>
                <div class="price">$140,000</div>
                    <li> <i class="fas fa-check"></i> with accessory</li>
                    <div class="btn-div">
                        <a href="#"><button class="btn">buy now</button></a>
                    </div>
            </div>
            <div class="box">
                <h3 class="title">Amg petron S-class</h3>
                <div class="price">$165,000</div>
                    <li> <i class="fas fa-check"></i>with accessory</li>
                    <div class="btn-div">
                        <a href="#"><button class="btn">buy now</button></a>
                    </div>
            </div>
        </div>
    </section>
    <!-- pricing section ends -->

    <!-- jquery sdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- custom js link -->
    <script src="./main.js"></script>
    <script>
        AOS.init({
            duration: 5000, //to change the animation duration
            once: true, // change animation time of occurance (true for once false for infinity)
        });
    </script>
</body>

</html>